{
  "name": "cronjobmaster",
  "version": "1.0.0",
  "description": "This is a cron job to map master database to notificate to my master app mobile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1",
    "node-cron": "^3.0.2"
  }
}
